[Set]
ServerIP=192.168.1.58
ServerPort=9052
TrunkModuleId=1
RecFilePath=D:ec[IVR]
IVRNum=4
StartChannelId=33
Channel33=2001
Channel34=2002
Channel35=2003
Channel36=2004
Channel4=
Channel5=
Channel6=
Channel7=
Channel8=
Channel9=
Channel10=
Channel11=
Channel12=
Channel13=
Channel14=
Channel15=

[Monitor]
MonitorNum=4
StartChannelId=37
ExtNo37=6199
ExtNo38=6200
ExtNo39=6008
ExtNo40=8004

[System]
SeriNo=0F329CAA8F7BB78D596D79D193E667DCD78A5230C1107E4D

[IVR]
IVRNum=
StartChannelId=
ExtNo37=
ExtNo38=
ExtNo39=
ExtNo40=
